[linux]
linux_server ansible_host=ip ansible_user=username ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
windows_server ansible_host=ip ansible_user=username ansible_password=your_password ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_python_interpreter=/usr/bin/python3
